<?xml version="1.0" encoding="utf-8"?>
<!--Using a LinearLayout to put the toolbar and overall page in a vertical stacking fashion-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.udacity.sandwichclub.DetailActivity">
    <!--Including a background color so we can mask the default color of the style we are using -->

    <!--Having a toolbar so we can implement the back button on the action bar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="@color/white" />

    <!--Using a ScrollView to make all details visible on devices with smaller screens-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Using a LinerLayout instead of a FrameLayout because LinerLayout
            puts the views in horizontal list that looks nicer than a pile of views
            with the FrameLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Setting the orientation to be vertical so that the views
        appear in a nice vertical list-->

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:scaleType="centerCrop" />

        <!--Reordered views to match the position of headers-->
        <!--Incapsulated each set of views inside a horizontal linear
        layout so they both appear on the same line-->
        <!--Additionally, we add distance (padding) between the
        headers and the values for easier reading-->

        <!--Adding 16dp of padding to the text content
        to make the design more readable-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/header_value_space"
                    android:text="@string/detail_also_known_as_label"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/also_known_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/header_value_space"
                    android:text="@string/detail_ingredients_label"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ingredients_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/header_value_space"
                    android:text="@string/detail_place_of_origin_label"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/origin_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color" />
            </LinearLayout>
            <!--The description views don't need the layout, because
            the description has a varying length and should below the header-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/detail_description_label"
                android:textColor="@color/text_color"
                android:textStyle="bold" />
            <!--Adding some margin between the description
            header and the rest of the sections so that the description's
            long paragraph-like design can stand out-->

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#575757" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>